{
  "name": "huobichain-demo",
  "version": "0.0.1",
  "description": "a demo for huobichain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "huobichain"
  ],
  "author": "huobichain",
  "license": "MIT",
  "dependencies": {
    "muta-sdk": "^0.8.0-alpha.0",
    "random-bytes": "^1.0.0"
  }
}